<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Buttons</title>
</head>
<body>
	<div>
		<button class="ok">Ok</button>
	
		<button class="cancel">Cancel</button>
	
		<button class="submit">submit</button>
	
		<button class="Add">Add</button>
	</div>
<style>
.ok{
	height: 30px;
	width: 50px;
	background-color:black;
	color: white;
	border-radius: 5px 5px 5px 5px;
}
.cancel{
	height: 30px;
	width: 70px;
	background color: white;
	color: darkblue;
	border-radius: 10px 10px 10px 10px;
	border-color: darkblue;
}
.submit{
	height: 30px;
	width: 70px;
	background-color: white;
	border-radius: 8px 8px 8px 8px;
	box-shadow:10px 10px 10px #black;
	border-color: white;

}
.Add{
	height: 30px;
	width: 100px;
	background-color:yellow ;
	border-radius:10px 10px 10px 10px ;
	border-color: yellow;
}
</style>

</body>
</html>