<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    
</head>
<body>
    <div class="product-card">
        <div class="image-container">
            <img src="123.jpg" alt="Bluetooth Headphone">
        </div>
        <h2 class="product-title">Bluetooth Headphone</h2>
        <div class="rating">
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">☆</span>
            <span class="rating-score">4.5</span>
        </div>
    <div>
        <div class="button-container">
            <button class="add-button">ADD</button><br>
            <br>
            <button class="buy-button">BUY</button>
        </div>
        <p class="price">Rs.3,000.00</p>

    </div>        
    </div>
<style type="">
body {
    font-family: Arial, sans-serif;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.product-card {
    background-color: white;
    border: 2px solid black;
    
   
    width: 300px;
   
    text-align: center;
}

.image-container {
    background-color: white;
    padding: 20px;

}

.image-container img {
    width: 100%;
    height: auto;
}

.product-title {
    font-weight: bold;
    font-size: 20px;
    margin-right: 60px;
    
}

.rating {
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: 20px;
}

.star {
    color:black;
}

.rating-score {
    margin-left: 5px;
    font-size: 20px;
    font-weight: bold;
}

.price {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom:px;
    margin-right: 145px;
}



.buy-button{
    border:none;
    margin-left: 170px;
    height: 30px;
    margin-bottom: 20px;
    

}
.add-button{
    height: 30px;
    border:none;
    margin-bottom: px;
    margin-left:170px ;


}

.add-button {
    background-color: black;
    color: white;
}

.buy-button {
    background-color: white;
    border: 1px solid black;
}


</style>

</body>
</html>