<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Box Layout</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="inner-box"></div>
        </div>
        <div class="box">
            <div class="inner-box"></div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div class="inner-box"></div>
        </div>
        <div class="box">
            <div class="inner-box"></div>
        </div>
    </div>
    <style >
    .body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: #fff;
}

.container {
    display: flex;
    margin: 10px;
}

.box {
    position: relative;
    width: 200px; 
    height: 200px; 
    margin: 0px;
    background-color: #ffcccc; 
    border: 3px solid black; 

.inner-box {
    position: absolute;
    top: 10px;
    left: 15px;
    right: 10px;
    bottom: 10px;
    background-color: #add8e6; 
    border: 2px solid black; 
}</style>
</body>
</html>